<!DOCTYPE html>
<html>
<head>
	<title>LoginForm</title>
	<style type="text/css">
		body
		{
			font-family: "arial",sans-serif;
		}
		.login
		{
			background: linear-gradient(45deg,darkred,lightblue);
			color: white;
			width: 300px;
			text-align: center;
			box-shadow: 0 0 10px black;
			border-radius: 7px;
			margin: 90px auto;
		}
		.login h2
		{
			padding-top: 20px;
		}
		.form-group input[type="text"],
		.form-group input[type="password"],
		select
		{
			width: 230px;
			height: 30px;
			margin: 15px 0px;
			outline: none;
			border: none;
			background: transparent;
			color: white;
			font-size: 18px;
			border-bottom: 3PX solid lightsalmon;
		}
		::placeholder
		{
			color: white;
		}
		select option
		{
			color: black;
		}
		.fore-grop input[type="submit"]
		{
			width: 230px;
			margin-bottom: 20px;
			margin-top: 10px;
			padding: 10px;
			background: linear-gradient(45deg,darkslategrey,coral);
			color: white;
			font-size: 15px;
			border: none;
			box-shadow: 0 0 10px black;
			border-radius: 10px;
		}
		body
		{
			background-color: #444444;
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="icon">
			<span class="fab fa-apple"></span>
		</div>
	<h2>Login</h2>
	<div class="form-group">
		<input type="text" name="u1" placeholder="username">
	</div>
	<div class="form-group">
		<input type="password" name="u1" placeholder="password">
	</div> <br>
	<div class="form-group">
		<input type="submit" name="b1" value="submit">
	</div>
	<h6>Forgot password?</h6>
	<br>
	</div>
</body>
</html>